# Nl_SPARQL_CIDOC_Converter

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/pages/: Home.css  Home.js  MainPage.css  MainPage.js
frontend/src/pages/: MainPage.css  MainPage.js
src/main/java/com/project/NlConverter/: CorsConfig.java  DirectHTTP.java  EndpointExecution.java  NLG.java  NlConverterApplication.java  NlpAnalysis.java  QA_Target.txt  Sparql.java  nlpAnalysis.java  sparql.java  springTest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/project/NlConverter/: NlConverterApplicationTests.java
